# hexagonal-poc

./: pom.xml
console-in-memory/: pom.xml
console-in-memory/src/main/java/: Main.java
console-in-memory/src/main/java/consoleinmemory/: ConsoleApp.java  ConsoleAppModule.java  Main.java  RegistrationModule.java
console-in-memory/src/main/java/consoleinmemory/config/: ConsoleAppModule.java  RegistrationModule.java
console-in-memory/src/main/java/consoleinmemory/presentation/: ConsoleApp.java
console-in-memory/src/main/java/jpa/registration/: RegistrationModule.java
console-in-memory/src/main/java/presentation/: ConsoleApp.java  ConsoleAppModule.java
console-in-memory/src/main/java/registration/: InMemoryRegistrationRepository.java  RegistrationModule.java
domain/: pom.xml
domain/src/main/java/common/: AggregateId.java  DomainError.java  Username.java
domain/src/main/java/domain/common/: AggregateId.java  DomainError.java  Username.java
domain/src/main/java/domain/errorapi/: DomainError.java  DomainResponseList2.java
domain/src/main/java/domain/registration/: Password.java  Registration.java  RegistrationFacade.java  RegistrationRepository.java  Token.java
domain/src/main/java/domain/registration/api/: RegistrationNotExist.java  RegistrationResult.java  RegistrationSimpleData.java  ResetTokenResult.java  UsernameExistException.java
domain/src/main/java/jpa/registration/: Password.java  Registration.java  RegistrationFacade.java  RegistrationRepository.java  Token.java
domain/src/main/java/jpa/registration/api/: RegistrationNotExist.java  RegistrationResult.java  RegistrationSimpleData.java  ResetTokenResult.java  UsernameExistException.java
domain/src/main/java/registration/: Password.java  Registration.java  RegistrationFacade.java  RegistrationRepository.java  Token.java
domain/src/main/java/registration/api/: RegistrationNotExist.java  RegistrationResult.java  RegistrationSimpleData.java  ResetTokenResult.java  UsernameExistException.java
in-memory-persistence/: pom.xml
in-memory-persistence/src/main/java/inmemorypersistence/: InMemoryRegistrationRepository.java
in-memory-persistence/src/main/java/jpa/registration/: InMemoryRegistrationRepository.java
in-memory-persistence/src/main/java/registration/: InMemoryRegistrationRepository.java
jpa-persistence/: pom.xml
jpa-persistence/src/main/java/: JpaConfig.java
jpa-persistence/src/main/java/jpa/: JpaConfig.java
jpa-persistence/src/main/java/jpa/registration/: JpaDao.java  JpaRegistrationRepository.java  RegistrationJpaEntity.java
jpa-persistence/src/main/java/jpapersistence/: JpaConfig.java
jpa-persistence/src/main/java/jpapersistence/exceptions/: CannotLoadFieldException.java
jpa-persistence/src/main/java/jpapersistence/registration/: JpaDao.java  JpaRegistrationRepository.java  RegistrationJpaEntity.java
jpa-persistence/src/main/java/registration/: JpaDao.java  JpaRegistrationRepository.java  RegistrationJpaEntity.java
spring-rest/: pom.xml
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/springrestapi/error/: RestErrorResponse.java
spring-rest-api/src/main/java/springrestapi/registration/: RegistrationResultRestDto.java
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/springrestclient/common/: RestClientException.java
spring-rest-client/src/main/java/springrestclient/registration/: HttpRegistrationClient.java  RegistrationClient.java  RegistrationClientFactory.java
spring-rest/src/main/java/: App.java  AppConfig.java
spring-rest/src/main/java/registration/: RegistrationRestController.java
spring-rest/src/main/java/springrest/: AppConfig.java  Main.java
spring-rest/src/main/java/springrest/common/: ErrorResponseEntityFactory.java
spring-rest/src/main/java/springrest/config/: AppConfig.java  RestServerConfig.java
spring-rest/src/main/java/springrest/registration/: RegistrationRestController.java
spring-rest/src/test/java/springrest/registration/: RegistrationControllerTest.java
